# Replace with your own private key (FOR TESTING ONLY - Never share or commit this!)
PRIVATE_KEY=8580549b43fa6b825d88507ab02816e182ddb06a86596b7df36a0546130ef19a

# Sepolia RPC URL (you can use Infura, Alchemy, or public RPC)
#RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Or use a public RPC (may be slower/less reliable)
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com